Chi Phase BiasChi OChi TTR AverageF MedianF Mot BiasMot OMot AverageF MediaF
anneCHI All 0.82 0.54 6.01 6.10 4.0 anneMOT 0.80 0.46 22.62 15.0
aranCHI All 0.81 0.58 8.60 8.75 5.0 aranMOT 0.78 0.56 26.45 16.0
beckyCHI All 0.84 0.54 6.66 7.05 5.0 beckyMOT 0.80 0.54 14.08 9.0
carlCHI All 0.79 0.66 12.82 19.56 10.0 carlMOT 0.78 0.63 17.62 11.0
dominCHI All 0.84 0.46 5.42 5.44 3.0 dominMOT 0.76 0.51 32.11 17.0
gailCHI All 0.86 0.40 4.67 4.98 3.0 gailMOT 0.78 0.46 13.50 8.0
joelCHI All 0.85 0.45 5.78 6.10 4.0 joelMOT 0.80 0.51 13.85 8.0
johnCHI All 0.82 0.53 8.53 9.59 5.0 johnMOT 0.75 0.63 15.11 9.0
lizCHI All 0.86 0.46 6.81 7.59 5.0 lizMOT 0.79 0.55 12.99 8.0
nicCHI All 0.83 0.52 5.34 5.58 4.0 nicMOT 0.79 0.48 18.37 13.0
ruthCHI All 0.84 0.48 6.92 7.12 4.0 ruthMOT 0.78 0.51 23.86 15.0
warrCHI All 0.80 0.62 10.64 11.59 6.0 warrMOT 0.79 0.58 21.55 14.0