Chi Phase BiasChi OChi TTR AverageF MedianF Mot BiasMot OMot AverageF MediaF
anneMOT Randomhalf 0.83 0.57 8.79 8.79 5.0 anneMOT 0.81 0.51 17.10 10.0
aranMOT Randomhalf 0.81 0.61 9.81 9.81 5.0 aranMOT 0.80 0.53 19.25 10.0
beckyMOT Randomhalf 0.82 0.55 6.65 6.65 4.0 beckyMOT 0.80 0.50 12.77 8.0
carlMOT Randomhalf 0.80 0.60 8.45 8.45 5.0 carlMOT 0.79 0.54 16.88 10.0
dominMOT Randomhalf 0.83 0.52 9.62 9.62 5.0 dominMOT 0.81 0.48 19.05 9.0
gailMOT Randomhalf 0.84 0.47 5.36 5.36 3.0 gailMOT 0.81 0.43 10.36 6.0
joelMOT Randomhalf 0.84 0.50 6.21 6.21 4.0 joelMOT 0.83 0.45 12.23 7.0
johnMOT Randomhalf 0.79 0.61 6.42 6.42 4.0 johnMOT 0.76 0.55 12.51 8.0
lizMOT Randomhalf 0.81 0.56 6.19 6.19 4.0 lizMOT 0.80 0.48 12.03 8.0
nicMOT Randomhalf 0.83 0.52 6.58 6.58 4.0 nicMOT 0.80 0.49 12.67 8.0
ruthMOT Randomhalf 0.82 0.57 7.83 7.83 4.0 ruthMOT 0.80 0.52 15.38 9.0
warrMOT Randomhalf 0.81 0.61 8.89 8.89 5.0 warrMOT 0.79 0.56 17.36 9.0